#1.项目启动的端口
server.port=18902

#2.数据库连接参数
#2.1数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名(testdb)
spring.datasource.url=jdbc:mysql://192.168.7.250:8950/acctdb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#2.2数据库账号名
spring.datasource.username=acctapp
#2.3数据库密码
spring.datasource.password=d282e97a2da302afb55ca9d7d293db54

